\documentclass[10pt,a4paper]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{color}
\usepackage{amssymb}



%\documentclass[16pt,a4paper]{article}
%\usepackage{graphicx}
%\usepackage{amsmath}
\begin{document}
\title{2014 ASUS \& NTU Project Final Report }
\author{Advisors: Hsuan-Jung Su, Borching Su \\ Students: Ping-Tsung Tu, Da-Chen Shen, Chia-Hao Chien, and Yen-Ming Huang}
%\date{}
\date{\today}
\maketitle

\begin{abstract}
This report includes the following three subjects.
\begin{itemize}
\item
Method of Resource Hopping for D2D discovery
\item
Enhancing D2D Communication with Simultaneous Transmission
\item
Massive MIMO Downlink Transmission Based on Random Beamforming CSI Estimation
\end{itemize}
\end{abstract}


\newpage
\input{Part1}
\newpage
\input{Part2}
\newpage
\input{Part3}

\end{document}



