%\documentclass[10pt,a4paper]{article}
%\usepackage[margin=2cm]{geometry}
%\usepackage{graphicx}
%\usepackage{amsmath}


%\begin{document}
\title{\Large\bf Topic 1: \begin{center} Method of Resource Hopping for D2D discovery \end{center}}\\
\begin{center}
\author{Students: Yen-Ming Huang and Chia-Hao Chien, Advisor: Borching Su}
\end{center}
%\date{}
\maketitle

\section{Motivation}
\label{sec:1}
\hspace*{1em}Over the last few years, there is a remarkable growth of data-enabled smart phones in human life. Predictably, this trend will merge with the mass adoption of location-based social networks and lead to the emergence of proximity service (ProSe) with localized device-to-device (D2D) communication. In such a network, a user equipment (UE) device advertises its presence and discovers other nearby UE devices autonomously and continuously. D2D operation lets us start thinking the system level and the link level of communication in the perspective of UE-UE connection, which the concept is quite different from traditional eNB-UE connection. Therefore, it draws our attention to study on LTE-D2D ProSe.

\section{Introduction}
\label{sec:2}
\hspace*{1em}When it comes to D2D, at least two UEs that are geographically close to each other can communicate directly without routing data messages through the network/eNB. Thereby, it enables overall network to offload some local traffic and to reserve additional radio resources for serving other UEs. On the other hand, recall that one working objective in Release 12 of 3GPP LTE standards is to meet public safety (PS) application requirements. PS network is achieved by providing D2D communication for services such as police, fire, and ambulance.\\
\hspace*{1em}A complete D2D operation can be divided into two stages. The first stage is D2D discovery. Before a UE transmits direct data messages to target UE(s), it is required to discover other UEs in proximity in a power-efficient manner. Based on the agreements on D2D discovery during 3GPP RAN1 meetings, the signal transmission of UE/device participating D2D discovery adopts UL resources (i.e., UL spectrum for FDD and UL subframe for TDD). Discovery signal transmission and reception are subject to half-duplex constraint, that is, do not transmit and receive signal at the same time. In addition, there are two types which classify discovery procedure on radio resource into non-UE specific basis (Type 1) and UE-specific basis (Type 2), respectively. More specifically, a UE is supported to pick the resource from the resource pool indicated via SIB signaling from eNB for its discovery signal transmission by itself (Type 1) or eNB assistance (Type 2). Type 2 is further divided into Type 2A and Type 2B, where discovery resources are allocated for each specific transmission instance and for semi-persistent scheduling, respectively. If UEs transmit their discovery signals autonomously without the assignment given by eNB, resource collision occurs inevitably resulting in the degradation of discovery performance. In contrast, with eNB assistance, not only the problem of resource collision can be avoided, but also some of the potential interference and the timing errors can be managed. The thing we concern is to achieve ideal discovery performance as much as possible. Therefore, it is very important to consider the resource allocation of D2D discovery signal transmission for efficient resource utilization and reliable signal detection.\\
\hspace*{1em}The second stage is D2D communication. After finishing the stage of D2D discovery, a UE establishes connection with target UE(s) and then transmits data messages to target UE(s) directly. Half-duplex is also assumed for direct data transmission and reception. According to different network coverage scenarios, a transmitting UE can operate in different modes for its data resource allocation. The classification is similar to discovery procedure depending on whether eNB assists. For the preliminary discussions on D2D broadcast communication, a key factor is the scheduling assignment that indicates the location of resource for data reception on the associated physical channel.\\
\hspace*{1em}In the first year of executing this project, we mainly focus on Type 2B D2D discovery resource allocation inside network coverage. A new method of resource hopping for discovery signal transmission has been developed and written in a provisional patent. The rest of this report is organized in the following way. Section 3 not only demonstrates common use cases of Type 2B discovery in ProSe but also enumerates many different viewpoints proposed by other companies in RAN1 and RAN2 meetings. The state of RRC signalling with respect to Type 2B resource configuration is also discussed without loss of generality. Section 4 explicitly describes that there are three essential issues for discovery resource allocation: half-duplex constraint, near-far problem, and deep fade in D2D links, where these three issues are supposed to be taken into account jointly. Section 5 gives a brief review on the literature and the developments in 3GPP RAN1 meetings. Then, section 6 displays our proposal method of resource hopping to deal with these three issues in a view of practical implementation. Finally, section 7 summaries this report and section 8 makes mention of our future work.

\section{On the Use of Type 2B Discovery}
\label{sec:3}
\hspace*{1em}While Type 1 discovery is now widely accepted as a baseline discussion for D2D discovery, there is no denying that Type 2 discovery providing resource scheduling without resource collision is needed in some common use cases. Type 2 has been classified as Type 2A and Type 2B. Type 2A indicates discovery signals to be allocated at each specific transmission instance, which requires very high signaling overhead. It is also not preferred by most of companies. Type 2B benefited from semi-persistently scheduling (SPS) reduces signaling overhead compared to Type 2A, which is  more suitable for practical implementation. Thus, we mainly confine our attention to Type 2B discovery.

\subsection{Use Cases}
\hspace*{1em}Let us imagine an interesting case that all RAN1 delegates perform D2D discovery with their own devices in the meeting room. Considerable quantities of devices transmit discovery signals in proximity but the resources are quite limited. For the purpose of being discovered successfully in such high density scenario, it is preferred to have UE-specific resource allocation so that avoiding resource collision decreasing the detection performance severely. Otherwise, only small amount of devices can be discovered per discovery period even if all devices transmit discovery signals for many times, which leads to very inefficient operation. Obviously, Type 1 discovery with contention-based resource allocation does not satisfy this requirement. Alternatively, Type 2B discovery with dedicated RRC signaling to devices is eligible. Besides, it is reasonable to assume that there is at least one specific device (e.g. AP) acting as virtual eNB or cluster-head executing resource scheduling among devices in very dense environment (e.g. stadium).\\
\hspace*{1em}As mentioned above, in view of the explosion of the number of devices in the future \cite{1}, it is not preferable to contention-based resource allocation such that the resource collision occurs frequently. This is an important fact to stress. More specifically, Type 2B discovery can indeed provide efficient resource utilization and reliable discovery signal detection with low latency.\\
\hspace*{1em}In addition to the case of numerous devices in proximity, there are other use cases and considerations of Type 2(B) discovery as described in \cite{2}-\cite{4}. For the targeted discovery, Type 2(B) discovery can ensure the ability of successful discovering without blindly scanning all resources \cite{2}. Similarly, since the monitoring device can limit discovery message search, the false detection probability is reduced and the power consumption is saved \cite{3}. Type 2(B) discovery also adopts in emergency situations such traffic jam and car accident, many devices send discovery signals simultaneously for vehicle-to-vehicle (V2V) communication \cite{4}. Moreover, to manage different types of service requirement among devices, Type 2(B) discovery with UE-specific resource allocation is appropriate for the needs of priority and QoS control \cite{4}.\\
\hspace*{1em}From RAN2's point of view, the necessity and the advantages of Type 2B discovery are shown in \cite{5} and \cite{6}, respectively. The use of Type 2B discovery in actual applications can be confirmed without doubt.

\subsection{RRC Signaling}
\hspace*{1em}The main difference between Type 1 and Type 2 discovery is RRC signaling. The detailed account of comparison between these two types can be referred to \cite{7} and \cite{8}. In our perspective, we accept the argument that UE in Type 2B discovery can be performed from the state of RRC\_CONNECTED to the state of RRC\_IDLE without releasing the allocated resource \cite{9}\cite{10}. Furthermore, it is very unlikely that there is only one shot of discovery signal transmission for one UE  due to half-duplex constraint, near-far problem, and deep fade in D2D channel links. Therefore, we suggest that Type 2B discovery is implemented with resource hopping scheme. Based on the pre-configured hopping rule, once a UE knows the allocated position of discovery resource block(DRB) for its discovery signal transmission in the first discovery resource pattern(DRP), it can then repetitively transmit on the anticipant DRBs in the following DRPs. Figure  \ref{fig:1} depicts the concepts stated above by an example of resource hopping, where UEs in RRC\_CONNECTED mode at the initial DRP only.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.7\textwidth,clip]{./fig_1}}
\caption {Type 2B with resource hopping}
\label{fig:1}
\end{figure}\\

\subsection{Resource Configuration}
\hspace*{1em}Since both Type 1 and Type 2B are supported for D2D discovery, we expect that these two types can coexist in a discovery period for different needs among UEs as proposed by \cite{6}. Under the assumption of perfect synchronization among devices and cellular networks, figure 2 illustrates an idea by an example of resource configuration of coexistence, where a portion of discovery resource is reserved for the UEs with dedicated RRC signaling and others are contended by the UEs in RRC\_IDLE mode. Although this kind of resource configuration may cause the specification impact, it fits the actual requirements of devices participating discovery. Accordingly, we proposed that Type 1 and Type 2B resource configuration can coexist in TDM/FDM within a discovery period.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.7\textwidth,clip]{./fig_2}}
\caption {Coexistence of Type 1 and Type 2B resource configuration}
\label{fig:2}
\end{figure}\\
\hspace*{1em}So far as discovery resource allocated in a semi-static manner is concerned, there are several possible conditions for regular discovery cycle as shown in figure \ref{fig:3}. Figure \ref{fig:3}(a) and \ref{fig:3}(b) give two examples that each UE transmits discovery signal once and twice every discovery period, respectively. The size of DRP for Type 2B resource configuration is supposed to be adjusted according to the number of UEs with dedicated RRC signaling.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.7\textwidth,clip]{./fig_3}}
\caption {The different number of DRPs in a regular discovery cycle}
\label{fig:3}
\end{figure}\\
\hspace*{1em}It may be worth pointing out, in passing, that half-duplex constraint primarily limits the number of discovered UEs for each UE. Given that the size of Type 2B resource configuration is adjustable, the number of DRBs in a DRP in frequency direction should be not greater than the number of subframes in a DRP for the sake of resource hopping efficiency.\\
\hspace*{1em}Finally, the length of one discovery cycle should be discussed and determined for overall D2D discovery evaluation. We propose that this length is supposed to be less than five seconds due to the fact of human-sense. Just think an example that if a UE do not/cannot discover the target UE at the first time, the next chance is many seconds (e.g. ten seconds) later causing people out of patience. Thus, to popularize the ProSe of D2D applications, an appropriate length of one discovery cycle is needed. Besides, the transmission times of discovery signal for one UE in a discovery period should also be discussed and determined. In the perspective of exploiting diversity gain, we suggest that there are at least two times for one UE discovery signal transmission.

\section{Issues of Discovery Signal Transmission}
\label{sec:4}
\hspace*{1em}The resource allocation of D2D discovery signal transmission is subject to the following issues. In order to enhance the overall ability of D2D discovery, we propose to take these three issues into account jointly.

\subsection{Half-Duplex Constraint}
\hspace*{1em}Any UE participating D2D discovery does not transmit its signal and receive signals from other UEs at the same time. Figure \ref{fig:4} simply depicts two conditions, where the left-side condition is subject to the constraint and the right-side condition gives an opportunity that two UEs are able to receive discovery signals from each other.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.5\textwidth,clip]{./fig_4}}
\caption {Half-duplex constraint considerations}
\label{fig:4}
\end{figure}\\
To resolve half-duplex constraint, we expect that there exists a DRP such that any two UEs transmit discovery signals at different subframes.

\subsection{Near-Far Problem(RF blocking)}
\hspace*{1em}Suppose that there are three UEs (UE1, UE2, and UE3) participating D2D discovery in the ProSe coverage as shown in figure \ref{fig:5}, where d2 $\ll$ d1. UE3 receives two signals transmitted from UE1 and UE2 with FDM. UE2 is much closer to UE3 than UE1. Because the power of signal received at UE3 is not controlled by eNB or virtual eNB and is determined by UE-UE relative distance, the signal from UE2 may either drown (block) the signal from UE1 or cause severe interference to the signal from UE1 if the their discovery signals are allocated adjacently as illustrated in figure \ref{fig:6}. We call this phenomenon near-far problem (RF blocking).
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.5\textwidth,clip]{./fig_5}}
\caption {Basic scenario of near-far problem}
\label{fig:5}
\end{figure}\\
\hspace*{1em}In order to avoid near-far problem, we expect that there is an opportunity satisfying either the left-side condition or the right-side condition of figure \ref{fig:7} instead of the adjacent allocation shown in figure \ref{fig:6}. The left-side condition means that even if two UE transmit discovery signals at the same time, they are separated far enough on frequency locations. The right-side condition means that two UE transmit discovery signals at different subframes ensuring no blocking or severe interference to each other.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.7\textwidth,clip]{./fig_6}}
\caption {Blocking and severe interference}
\label{fig:6}
\end{figure}\\
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.5\textwidth,clip]{./fig_7}}
\caption {Two possible conditions that avoids near-far problem}
\label{fig:7}
\end{figure}

\subsection{Deep Fade in D2D Channel Links}
\hspace*{1em}A UE transmitting discovery signal on the channel may encounter deep fade, that is, the channel attenuation is large resulting in the failure detection of other UEs. Figure \ref{fig:8} gives an example that if there is only one opportunity of transmitting discovery signal, it may suffer deep fade causing the failure detection of the discovering UE. Otherwise, multiple opportunities of transmitting discovery signal on different frequency locations provide frequency diversity gain so that the possibility of success detection can be enhanced significantly.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.5\textwidth,clip]{./fig_8}}
\caption {Suffering deep fade in D2D channel link}
\label{fig:8}
\end{figure}\\
\hspace*{1em}To resolve deep fade in D2D channel links, we expect that there exists two DRP such that any UE can transmit discovery signal on different frequency locations.

\section{Literature Review and Latest Developments}
\label{sec:5}
\hspace*{1em}Before demonstrating our proposed method of resource hopping to handle these three issues stated above, in this section, we discuss the corresponding methods and viewpoints proposed by other companies. Their pros and cons are analyzed, too. Moreover, the latest developments in 3GPP RAN1 meetings are shown in passing.\\
\hspace*{1em}For the consistency during our discussion, in view of time-frequency resource structure, we first define the following two items:
\begin{enumerate}
\item [(a)]{Discovery resource block(DRB):}\\
The size of a DRB is pair-PRBs in a subframe, which is the basic unit of resource for one UE discovery signal transmission.
\item [(b)]{Discovery resource pattern(DRP):}\\
A DRP consists of several DRBs, i.e., a DRB is an element of DRP.
\end{enumerate}
Figure \ref{fig:9} is to illustrate the relation between these two items.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.5\textwidth,clip]{./fig_9}}
\caption {The relation between DRB and DRP}
\label{fig:9}
\end{figure}\\
\hspace*{1em}Based on the terms defined above, the existing methods and viewpoints of resource hopping are listed as follows:
\begin{itemize}
\item
\cite{11} proposed by Qualcomm:\\
Qualcomm has proposed that hopping of discovery resources needs to be done to reduce the effect of near far and half duplex problems. The hopping pattern should minimize the number of times that two UEs' discovery resources occur in the same subframe. The following two equations give their proposed rule of resource hopping:
\[
g(k)=(g(0)+3k)\mod M
\]
\[
i(k)=[\lfloor \frac{g(0)}{N}\rfloor \otimes k \otimes k]
\oplus[(g(0)\mod N)\otimes k]\oplus i(0)\\
\]
where $\otimes$ and $\oplus$ are the multiplication and the addition defined on the Galois field generated by $p$ where $p^{a}=N$, i.e., $GF(p^{a})$. The interger $k$ is mapped to an element of $GF(p^{a})$ using a one-to-one mapping between $k\mod (p^{a})$ and $GF(p^{a})$. When $N$ is not a prime number or a power of a prime number, the Galois multiplication and addition are replace simple multiplication and addition. However, as we will see, it requires more computation operators than other methods leading to increasing module on IC circuit.

\item
\cite{12} proposed by LG Electronics:\\
To alleviate the in-band emission interference caused by near-far problem and bring frequency diversity gain, LG favored the resource hopping of discovery signals.

\item
\cite{13} proposed by Samsung:\\
For multiple discovery periods, time-frequency resource hopping can be applied to mitigate half duplex constraint and in-band emission impact. The following two equations give a rule of resource hopping proposed by Samsung:
\[
g(k)=[g(k-1)+i(0)]\mod M
\]
\[
i(k)=[i(k-1)+P]\mod N
\]
However, Samsung deemed that random resource selection in each discovery period is more appropriate than the resource hopping due to the simplicity and the better performance for solving half duplex constraint and near-far problem. We observe that the time hopping proposed by Samsung does not resolve half-duplex constraint if $P$ is a fixed constant.

\item
\cite{14} proposed by NTT DOCOMO:\\
Due to half-duplex constraint, NTT DOCOMO has considered a resource hopping used in type 2B discovery. First, eNB indicates the initial discovery resources for each UE in one discovery period. Then, UEs autonomously change the positions of resources for their discovery signal transmission at each subsequent discovery period according to the pre-defined hopping rule. NTT DOCOMO thought that an optimum pre-defined hopping rule can minimize the number of required discovery periods until a certain UE has different transmission timing from all other UEs at least once. The hopping rule is actualized by changing the frequency domain order to the time domain order in each period as shown in figure \ref{fig:10}, whose inherent cyclic shifts in the frequency domain introduces frequency diversity. Nevertheless, as we can see the positions indexed by 1 and 40, they are invariant during the change of these hopping patterns. More specifically, once a UE picks such position of resource, its signal transmission may always suffer from the deep fade of channel in respect to some specific receiving UEs. The fairness of all UEs participating discovery is not able to meet.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.8\textwidth,clip]{./Resource_Hopping_by_NTTDOCOMO}}
\caption {Resource hopping proposed by NTT DOCOMO}
\label{fig:10}
\end{figure}

\item
\cite{15} preposed by Huawei and HiSilicon:\\
Huawei and HiSilicon have proposed two methods for solving near-far problem. One is the power hopping that each transmitter UE randomly back off its power from time to time. For instance, a UE uses either full power or decreased power for signal transmission in different subframes. Obviously, it is an inefficient solution due to the occurrence of the worst case. In othwe words, for a monitoring UE, a condition that the far UE and the near UE use decreased power and full power, respectively. The other is to partition the discovery resources in time between sets of UEs, where a set means the UEs that are close to each other to transmit their discovery signals simultaneously. However, how does the discovering UE know the corresponding locations of other UEs? The resource allocation in accordance with the geographical relation of sets of UEs is not reasonable, since we do not know which UE will be discovering, that is, receiving discovery signals transmitted from other UEs. This method of partitioning resources can be depicted in figure \ref{fig:11}, where different colors represent different sets of UEs.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.5\textwidth,clip]{./Resource_Hopping_by_HUAWEI}}
\caption {Resource hopping proposed by HUAWEI}
\label{fig:11}
\end{figure}

\item
\cite{16} proposed by CATT:\\
CATT deemed that every UE randomly selects the discovery resource in each discovery period for type 1. They also thought that type 2 discovery has no obvious performance gain compared with type 1. Even so, they favored to adopt the concept of hopping to discovery signal transmission \cite{17}. Besides, there is an important opinion that long discovery cycle will lead to large discovery latency if the discovery procedure is failed. Both \cite{16} and \cite{18} suggested that there are multiple transmission opportunities for each UE discovery signal transmission in a discovery period.

\item
\cite{19} and \cite{2} proposed by ZTE:\\
ZTE deemed that random resource selection in each resource pattern is better than pre-defined hopping patterns for type 1 discovery. Furthermore, ZTE also favored type 2B discovery with its inherent advantages.

\item
\cite{20} proposed by Intel:\\
To provide frequency diversity and minimize the impact from half duplex constraint, Intel has proposed that resource hopping for the UE in the next pattern can be given by the following two equations:\\
\[
g(k+1)=[g(k)+\lfloor \frac{M}{2}\rfloor)]\mod M
\]
\[
i(k+1)=[i(k)+g(k)]\mod N
\]
In this hopping mechanism, eNB must keeps track of the evolution of allocations for each UE participating Type 2B discovery, which causes an unnecessary burden.
\end{itemize}
\hspace*{1em}The latest development of D2D discovery can be referred to \cite{21} for details. With respect to the resource allocation for D2D discovery, there are some agreements and working assumptions in recent 3GPP RAN1 meetings.\\
\hspace*{1em}In RAN1\#73 meeting, two types of discovery procedure were agreed, which can be shown as follows:
\begin{itemize}
\item
Type 1: a discovery procedure where resources for discovery signal transmission are allocated on a non UE specific basis.
\begin{itemize}
\item
Note: Resources can be for all UEs or group of UEs.
\end{itemize}
\item
Type 2: a discovery procedure where resources for discovery signal transmission are allocated on a per UE specific basis.
\begin{itemize}
\item
Type 2A: Resources are allocated for each specific transmission instance of discovery signals.
\item
Type 2B: Resources are semi-persistently allocated for discovery signal transmission.
\end{itemize}
\end{itemize}
\hspace*{1em}It is worth noting that the discussion results for Type 1 discovery in previous meetings may be applied to Type 2 discovery as well. In RAN1\#74 meeting, the following items with respect to type 1 discovery have been agreed:
\begin{itemize}
\item
Period uplink resources are allocated for discovery in a semi-static manner.
\begin{itemize}
\item
For in network allocation can be performed using RRC signaling.
\item
Discovery resources within one period of the allocation are divided into time-frequency resources.
\item
Division can be at least FDM and/or TDM.
\end{itemize}
\item
UE transmit their discovery signal and receive discovery signals from other UEs subject to half duplex constraint.
\item
Discovery transmissions can use a message of x bits and/or sequences.
\begin{itemize}
\item
Sequences can be based on PRACH, SRS, and/or PSS/SSS.
\item
Configurations using either or both of message or sequences are FFS.
\end{itemize}
\item
FFS if the signal transmitted is SC-FDM or OFDM.
\end{itemize}
\hspace*{1em}In RAN1\#74bis meeting, the working assumptions for the resource allocation of discovery are listed as follows:
\begin{itemize}
\item
Discovery message transmission resource configuration consists of a number of subframes and a discovery period,
and FFS a number of PRBs.
\begin{itemize}
\item
The number of discovery subframes and the discovery period may be semi-statically configured at least when in coverage.
\item
Individual discovery message transmission resources are not CDM.
\item
All individual discovery message transmission resources are the same size.
\end{itemize}
\end{itemize}
\hspace*{1em}To distinguish between Type 1 and Type 2 discovery, there was a way forward(WF) on resource allocation for discovery in RAN1\#75 meeting as shown as follows:
\begin{itemize}
\item
Both Type 1 and Type 2 discovery are supported.
\begin{itemize}
\item
For Type 2, the resource allocation uses at least dedicated RRC signalling.
\item
Resources used for Type 2 discovery transmission are different than resources used for Type 1 transmission.
\end{itemize}
\end{itemize}
\hspace*{1em}In RAN1\#76 meeting, an agreement for Type 2B discovery indicated that UEs transmit their discovery signal and receive discovery signals from other UEs subject to half duplex constraint. In addition, a working assumption introduced that Type 1 and Type 2B use the same message design.\\
\hspace*{1em}In RAN1\#76bis meeting, especially in the discussion of Type 2B discovery, there are several important agreements listed as below:
\begin{itemize}
\item
Confirm that a radio resource pool(s) may be provided by eNB for D2D UEs in SIB for discovery reception for Type 2B (if supported).
\begin{itemize}
\item
FFS whether the common reception pool(s) or different reception pools for Type 1 and Type 2B discovery.
\item
UE is not required to decode neighboring cell SIB.
\end{itemize}
\item
Mechanisms for Type 2B discovery
\begin{itemize}
\item
A resource hopping mechanism following the resource allocation by eNB can be applied.
\begin{itemize}
\item
FFS details of resource hopping mechanism.
\end{itemize}
\item
Other FFS
\end{itemize}
\end{itemize}
\hspace*{1em}Accordingly, as mentioned above, we expect that our proposal method of resource hopping can be applied to Type 2B discovery in D2D ProSe of Rel-12 LTE standard. In next section, the proposed method is demonstrated explicitly with mathematical expression.

\section{Method of Resource Hopping for Type 2B Discovery}
\label{sec:6}
\hspace*{1em}In this section, we first present the proposed design guidelines for Type 2B discovery resource allocation. Based on these guidelines, a new mechanism of resource hopping is proposed. To fit the parameters in real LTE systems, we also propose a modified hopping mechanism which can achieve very good discovery performance.

\subsection{Design Guidelines}
\hspace*{1em}A DRB consisting of a pair of resource blocks is the basic unit for one UE discovery signal transmission. Suppose that any DRP consists of $L'=M\times N$ DRBs, where $M(\geq 2)$ is the number of frequency indices and $N(\geq 2)$ is the number of time indices for DRBs to reside in a DRP. Let $L$ be the number of UEs transmitting discovery signals in a DRP, $L\leq L'$. Let $K$ be the number of DRPs. $DRP(g_{l}(k),i_{l}(k))$ denotes the position (DRB) for the $l^{th}(0\leq l\leq L-1)$ UE to transmit signal in the $k^{th}(0\leq k\leq K-1)$ DRP, where $g_{l}(k)$ and $i_{l}(k)$ are the frequency index and the time index of the $l^{th}$ UE in the $k^{th}$ DRP, respectively. We choose $g_{l}(k)$ and $i_{l}(k)$ such that the following conditions are satisfied.
\begin{enumerate}
\item[(1)]
$0\leq g_{l}(k)\leq M-1, \forall l\in \{0,1,\cdots,L-1\}$ and $\forall k\in \{0,1,\cdots,K-1\}$
\item[(2)]
$0\leq i_{l}(k)\leq N-1, \forall l\in \{0,1,\cdots,L-1\}$ and $\forall k\in \{0,1,\cdots,K-1\}$
\item[(3)]
$[g_{l_{1}}(k),i_{l_{1}}(k)]\neq [g_{l_{2}}(k),i_{l_{2}}(k)]$, $\forall l_{1},l_{2}\in \{0,1,\cdots,L-1\}$, $l_{1}\neq l_{2}$, $\forall k\in \{0,1,\cdots,K-1\}$
\item[(4)]
$\forall l_{1},l_{2},l_{3}$, $l_{1}\neq l_{2}\neq l_{3}\neq l_{1}$, $\exists k\in \{0,1,\cdots,K-1\}$ s.t.
$\left\{
\begin{array}{l}
i_{l_{1}}(k)\neq i_{l_{2}}(k)\\ \\
\mid g_{l_{2}}(k)-g_{l_{3}}(k)\mid \geq 2 $ or $ i_{l_{2}}(k)\neq i_{l_{3}}(k)
\end{array}
\right .
$
\item[(5)]
$\exists k_{1},k_{2}\in \{0,1,\cdots,K-1\}$, $k_{1}\neq k_{2}$, s.t. $g_{l}(k_{1})\neq g_{l}(k_{2})$, $\forall l\in \{0,1,\cdots,L-1\}$
\end{enumerate}

\subsection{Hopping Mechanism}
\hspace*{1em}An example satisfying the above five statements is given below. The concept is to generate hopping resource patterns based on the original resource pattern in the rule of the following two equations for the resource allocation of D2D discovery signal transmission.
\[
    g_{l}(k)=[g_{l}(0)+p\cdot k\mod M]\mod M \\
\]
\[
    i_{l}(k)=[i_{l}(0)+(q\cdot k\cdot (g_{l}(0)+r)\mod N)]\mod N
\]
where $p$ and $q$ are positive integers which are relatively prime with $M$ and $N$, respectively. $r$ is an integer in the range $\{0,1,\cdots,N-1\}$.When $p=q=1$ and $r=0$, we have the special case as follows:\\
\[
    g_{l}(k)=[g_{l}(0)+k\mod M]\mod M \\
\]
\[
    i_{l}(k)=[i_{l}(0)+(k\cdot g_{l}(0)\mod N)]\mod N
\]
Figure \ref{fig:12} gives an embodiment of the two equations for resource hopping.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.7\textwidth,clip]{./MyHopping}}
\caption {An embodiment of proposed hopping method}
\label{fig:12}
\end{figure}\\
\hspace*{1em}In the following, consider the case of $M\neq N$ (e.g. $M=5, N=2$ ) as shown in figure \ref{fig:13}, the rule of the two equations is still able to work even though it cannot perfectly satisfy the above five statements achieving the ideal expectation with respect to Type 2B discovery.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.5\textwidth,clip]{./fig_13}}
\caption {An embodiment of proposed method for $M=5, N=2$}
\label{fig:13}
\end{figure}\\
\hspace*{1em}The order of generated hopping DRPs can be interchanged. In addition, there are $K=lcm(M,N)$ distinct DRPs, where $lcm(M,N)$ is the smallest positive integer that is divisible by both $M$ and $N$. In accordance with the system/link requirements, there are flexibilities of choosing $K^{'}\leq K$ or $K^{'} > K$ DRPs.\\
\hspace*{1em}Now we can regard one DRP as a $M$ by $N$ matrix representation, DRB is an element of DRP matrix. Let's see the rows of original DRP matrix satisfying $g(0)\mod N = N^{'}$ where $N^{'}<N$, the sequence of their DRB elements do not alter with different generated DRP matrices (i.e., different $k$ index). Take figure \ref{fig:13} for instance, there exists half-duplex constraint not only among DRB\_A, DRB\_E and DRB\_I but also among DRB\_C and DRB\_G, no matter which DRP is. More specifically, if the UEs transmit their discovery signals on these DRBs, they are subject to half-duplex constraint. In order to enhance the possibility of successfully discovering all UEs in proximity, we introduce an idea of altering probability $P_{alter}$ providing an opportunity for altering the sequence of DRB elements in the generated hopping DRP matrices with respect to the rows of original DRP matrix satisfying $g(0)\mod N = N^{'}$. There are $N!$ possible permutations of altering sequence in each row with altering.\\
\hspace*{1em}On the basis of the concept stated above, the proposed hopping method can be further modified for the sake of improving discovery performance. The metric of discovery performance here is the number of discoverable UEs. The primary limitation of discovery performance is half duplex constraint especially when a DRP is formed in a tall matrix ($M>N$) as shown in figure \ref{fig:13}. Although we have introduced the idea of altering probability and its using time, it requires many discovery periods to discover most of UEs due to too many randomized uncertainties. In practical, we may choose a row of the first generated DRP matrix which has the maximum number of occupied DRBs and then alter the sequence on them, where occupied DRB means that there is a UE transmitting discovery signal. Suppose that $X$ occupied DRBs reside in the chosen row, there are $X!$ possible permutations with equal probability. In the following generated DRP matrices, we still focus on the same chosen row and alter the sequence on its own occupied DRBs. Note that non-occupied DRBs in the chosen row in every generated DRPs still remain empty after altering.\\
\hspace*{1em}Figure \ref{fig:14} illustrates a simple example, where the $6^{th}$ row of the first generated DRP matrix ($k=1$) has the maximum number of occupied DRBs. There are $3!$ possible permutations for DRB\_D, DRB\_F, and DRB\_G. We randomly choose one permutation of them as the first modified DRP matrix. For the second generated DRP matrix ($k=2$), there is no occupied DRB in the chosen row so that the altering is unnecessary. Similarly, for the third generated DRP matrix, there is only one occupied DRB so that the same permutation after altering. And for the fourth generated DRP matrix ($k=4$), there are two possible permutations for its modified DRP matrx. Figure \ref{fig:15} summarizes aforementioned procedure briefly.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.7\textwidth,clip]{./example1}}
\caption {An Illustration of altering the sequence}
\label{fig:14}
\end{figure}\\
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.5\textwidth,clip]{./fig_15}}
\caption {An Illustration of altering the sequence}
\label{fig:15}
\end{figure}\\

\subsection{Simulation Results}
\hspace*{1em}To evaluate the discovery performance, we compare different methods of resource hopping with our proposed method in this section. The simulation parameters are listed in table 1.
\begin{center}
\begin{tabular}{|p{4cm}|p{13cm}|}
\hline
Layout & Hexagonal grid, 1 sector per site \\
~ &	 Option 1:(Urban macro (500 m ISD) + 1 RRH/Indoor Hotzone per cell) \\
~ & Hexagonal grid, 3 sector per site \\
~& Option 3:(Urban macro (500m ISD) (all UEs outdoor))\\
\hline
Channel model & According to TR 36.843 v1.2.0 \cite{21} \\
\hline
Carrier frequency & 2 GHz \\
\hline
System bandwidth & 10 MHz \\
\hline
Network synchronization & All eNBs are perfectly synchronized \\
\hline
Transmit power & 23dBm, Antenna gain 0dBi, Noise figure 9 dB \\
\hline
Number of UEs participating Type 2B discovery per sector & 150 UEs \\
\hline
UE drop for UEs  & For layout option 1:\\
participating Type 2B & 2/3 UEs randomly and uniformly dropped within the clusters of small cell(s). \\
discovery & Remaining 1/3 UEs randomly and uniformly dropped throughout the macro geographical area. \\
~ & 20\% UEs are outdoor, and 80\% UEs are indoor.\\
~ & For layout option 3: \\
~ & Uniform drop: All UEs are randomly and uniformly dropped throughout the macro geographical area. All UEs are dropped outdoors. No buildings are dropped. \\
\hline
Number of DRBs in the system bandwidth & 44 DRBs \\
\hline
Number of subframes in a discovery period & 16 \\
\hline
\end{tabular}
Table 1: System level simulation parameters
\end{center}

\hspace*{1em}Suppose that there are 150 UEs participating Type 2B discovery in a sector. A DRP in a discovery period has the size of $M=44, N=16$ under the scenario of option 1. Figure \ref{fig:16} shows the discovery performance, where our modified method is the best.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.7\textwidth,clip]{./M44N16UE150}}
\caption {Discovery performance in Option 1}
\label{fig:16}
\end{figure}\\
\hspace*{1em}Similarly, suppose that there are 450 UEs participating Type 2B discovery in three adjacent sectors. A DRP in a discovery period has the size of $M=44, N=16$ under the scenario of option 3. Figure \ref{fig:17} shows the discovery performance, where our modified method is the best.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.7\textwidth,clip]{./M44N16UE450}}
\caption {Discovery performance in Option 3}
\label{fig:17}
\end{figure}\\
\hspace*{1em}Consider the case that three adjacent sectors share the total system bandwidth, there are three independent DRPs in a discovery period as shown in figure \ref{fig:18}. Independent DRPs mean that each of them performs the mechanism of resource hopping independently. For simplicity, here we only present the condition of one DRP therein. Figure \ref{fig:19} demonstrates that our modified method is also the best.
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.7\textwidth,clip]{./fig_18}}
\caption {3 adjacent sectors partitioning the total bandwidth}
\label{fig:18}
\end{figure}\\
\begin{figure}[htp]
\centering \centerline{
\includegraphics[width=0.7\textwidth,clip]{./M15N16UE150p4}}
\caption {Discovery performance in Option 1 with partitioned bandwidth}
\label{fig:19}
\end{figure}\\


\section{Conclusions}
\label{sec:7}
\hspace*{1em}In this report, we have introduced the application of D2D operation in the view of physical layer of LTE systems, and especially discussed the use of Type 2B discovery. As far as the resource allocation of Type 2B discovery is concerned, there are three essential issues: half-duplex constraint, near-far problem, and deep fades in D2D channel links. We have taken these three issues into account jointly and then proposed a new method of resource hopping for practical implementation. To consider the corresponding LTE standard establishment, we have not only compared the discovery performance of some existing hopping methods but also presented the latest developments in recent 3GPP meetings. In our simulation results, we have verified that the proposed method with altering idea is better than all other methods.\\

\section{Future Work}
\label{sec:8}
\hspace*{1em}With the explosion of the number of mobile devices in heterogeneous networks, each mobile device receives the desired signal suffering from many interference channels. There is no denying that interference arising from multiple links often limits the performance of wireless communication systems. To overcome such new challenge, the concept of interference alignment (IA) is a promising technology which aims to confine the total interference at each receiver in a signal space with minimum dimensions and leave the rest of the interference-free dimensions for signal decoding.\\
\hspace*{1em}In the next year of executing this project, we intend to exploit IA to D2D-enabled cellular network so that the overall throughput can be enhanced efficiently under the trend of rarer and rarer radio resources. We will first figure IA out from information-theoretic perspective. Then, we will face the challenges that IA is adopted in actual cellular networks. Among these challenges, the lack of perfect CSI is the most important concern for us. How to exchange the CSI among devices efficiently is also a practical issue. Moreover, since the evaluation of interference condition at each device can be appended to traditional concept of opportunistic communication for multiuser, we will also study the design of opportunistic IA (OIA) in D2D-enabled cellular networks. So far, only references \cite{22} and \cite{23} gave the related discussion and affirmed that IA can assist achieving higher throughput in D2D communication. Therefore, based on these investigations stated  above, we expect that we are able to master the utilization of IA for any ``multiple communication links causing interference channels'' case in upcoming 5G cellular networks.


\begin{thebibliography}{99}
\bibitem[1]{1}
A. Osseiran, V. Braun, T. Hidekazu, P. Marsch, H. Schotten, H. Tullberg, M. A. Uusitalo, and M. Schellmann, ``The foundation of the Mobile and Wireless Communications System for 2020 and beyond Challenges, Enablers and Technology Solutions,'' VTC spring, IEEE 77th, pp. 1-5, 2013.
\bibitem[2]{2}
R1-135373, ZTE, ``Discussions on necessity of supporting discovery type 2,'' 3GPP RAN1\#75, November 11-15, 2013.
\bibitem[3]{3}
R1-135485, LG Electronics, ``Resource allocation and UE behaviour for D2D discovery,'' 3GPP RAN1\#75, November 11-15, 2013.
\bibitem[4]{4}
R1-135451, KDDI, ``Views on Type 2 discovery resource allocation,'' 3GPP RAN1\#75, November 11-15, 2013.
\bibitem[5]{5}
R2-134374, LG Electronics, ``Necessity of Type 1 and Type 2,'' 3GPP RAN2\#84, November 11-15, 2013.
\bibitem[6]{6}
R2-134287, Intel Corporation, ``Type 2B resource allocation for D2D discovery,'' 3GPP RAN2\#84, November 11-15, 2013.
\bibitem[7]{7}
R1-135325, Qualcomm, ``Resource allocation for D2D discovery,'' 3GPP RAN1\#75, November 11-15, 2013.
\bibitem[8]{8}
R1-135522, NTT DOCOMO, ``Views on D2D discovery resource allocation,'' 3GPP RAN1\#75, November 11-15, 2013.
\bibitem[9]{9}
R2-134175, LG Electronics, ``Applicable RRC state of Type 1 and Type 2 resources,'' 3GPP RAN2\#84, November 11-15, 2013.
\bibitem[10]{10}
R2-134336, Qualcomm, ``Comparison of Type 1, 2A, 2B D2D discovery,'' 3GPP RAN2\#84, November 11-15, 2013.
\bibitem[11]{11}
R1-134630, Qualcomm, ``Resource management for type 1 discovery,'' 3GPP RAN1\#74bis, October 7-11, 2013.
\bibitem[12]{12}
R1-134417, LG Electronics, ``Resource allocation and UE behavior for D2D discovery,'' 3GPP RAN1\#74bis, October 7-11, 2013.
\bibitem[13]{13}
R1-135224, Samsung, ``Resource allocation method for D2D discovery,'' 3GPP RAN1\#75, November 11-15, 2013 .
\bibitem[14]{14}
R1-135522, NTT DOCOMO, ``Views on D2D discovery resource allocation,'' 3GPP RAN1\#75, November 11-15, 2013.
\bibitem[15]{15}
R1-135530, Huawei, ``HiSilicon, Near-far mitigation for D2D discovery,'' 3GPP RAN1\#75, November 11-15, 2013.
\bibitem[16]{16}
R1-135089, CATT, ``Further discussion on resource allocation for D2D discovery,'' 3GPP RAN1\#75, November 11-15, 2013.
\bibitem[17]{17}
R1-140098, CATT, ``Further discussion on resource allocation for D2D discovery,'' 3GPP RAN1\#76, February 10-14, 2014.
\bibitem[18]{18}
R1-135485, ``LG Electronics, Resource allocation and UE behavior for D2D discovery,'' 3GPP RAN1\#75, November 11-15, 2013.
\bibitem[19]{19}
R1-135372, ZTE, ``Resource allocation for D2D discovery type 1,'' 3GPP RAN1\#75, November 11-15, 2013.
\bibitem[20]{20}
R1-135119, Intel Corporation, ``On resource allocation for D2D discovery,'' 3GPP RAN1\#75, November 11-15, 2013.
\bibitem[21]{21}
3GPP TR 36.843, ``Study on LTE Device to Device Proximity Services; Radio Aspects,'' V1.2.0, February, 2014
\bibitem[22]{22}
H. E. Elkotby, K. M. F. Elsayed, and M. H. Ismail, ``Exploiting Interference Alignment for Sum Rate Enhancement in D2D-Enabled Cellular Networks,'' IEEE Wireless Communications and Networking Conference (WCNC), 2012.
\bibitem[23]{23}
H. E. Elkotby, K. M. F. Elsayed, and M. H. Ismail, ``Shrinking the Reuse Distance: Spectrally-Efficient Radio Resource Management in D2D-Enabled Cellular Networks with Interference Alignment,'' Wireless Days (WD), pp. 1-6, 2012.

\end{thebibliography}


%\end{document} 