\documentclass[conference,a4paper]{IEEEtran}
\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500
\usepackage{fixltx2e}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{amsthm,epsfig,subfigure,cite}

\begin{document}

\title{Method of Resource Hopping for D2D Discovery}

\author{%
  \IEEEauthorblockN{Yen-Ming Huang, Chia-Hao Chien, and Borching Su}
}
\maketitle


\begin{abstract}


\end{abstract}

%-----------------------------------------------------------------------------------------------------------------------------------
\section{Introduction}
\label{sec:1}

%-----------------------------------------------------------------------------------------------------------------------------------
\section{Issues of Discovery Signal Transmission}
\label{sec:2}
\hspace*{1em}The resource allocation of D2D discovery signal transmission is subject to the following issues. In order to enhance the overall ability of D2D discovery, we propose to take these three issues into account jointly.
\subsection{Half-Duplex Constraint}
Any UE participating D2D discovery does not transmit its signal and receive signals from other UEs at the same time.

\subsection{Near-Far Problem}

\subsection{Deep Fade in D2D Channel Links}

%-----------------------------------------------------------------------------------------------------------------------------------
\section{Method of Resource Hopping}
\label{sec:3}



%-----------------------------------------------------------------------------------------------------------------------------------
\section{Simulation Results}
\label{sec:4}


%-----------------------------------------------------------------------------------------------------------------------------------
\section{Conclusions}
\label{sec:4}







%% References: use BiBTeX:

%\bibliographystyle{IEEEtran}
%\bibliography{yourbibliofile}

%% or do it manually:

%%\begin{thebibliography}{1}

%%\bibitem{IEEEhowto:kopka}
%%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%%\end{thebibliography}
\begin{thebibliography}{99}
%\bibitem{IEEEhowto:kopka}
\bibitem[1]{1}


\end{thebibliography}

\end{document}
